VITE_GOOGLE_SHEET_ID = "1GI71yz6iUNhDDmMsHLj6uGd2uIPCmxsd4oxrWeXKLhI"
VITE_API_KEY = "AIzaSyBcNJZjzQcc0mhnAp-pC0_IixNdKS6KJAk"
VITE_RANGE_MENU = "Sheets1French!A1:D"
VITE_RANGE_ACTUALITES = "Sheets3Actualite!A1:D"
VITE_RANGE_PHOTOS="Sheets2Photos!A1:D"